<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            font-family: 'Times New Roman',Times,serif;
        }
        header{
            background-color: rgb(19, 19, 208);
            columns: rgb(71, 21, 150);
            padding:10px 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: cemter;
        }
        nav li{
            margin:0 15px;

        }
        nav a{
            text-decoration: none;
            color: #b31313;
        }

        .banner{
            position: relative;
            text-align: center;
        }
        .banner img{
            width: 100%;
            weight: auto;
        }
        .banner.content{
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color:  rgba(0,0,0,0);
            padding: 20px;
            color: #fff;
        }
        .container{
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 20px;
        }
        .cards{
            display: flex;
            justify-content: space-between;
            flex: 1;
        }
        .card{
            background-color: blue;
            padding: 20px;
            margin: 10px;

        }
        .content{
            flex:1;
            padding: 20px;
        }
        footer{
            background-color: pink;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        </style>
</head>
<body>
       <header>
               <nav>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="features.html">Features.html</a></li>
                    </ul>
                 </nav>
             </header>
             
             <div class="banner">
                  <img src="123.jpg" alt="Home Banner">
                  <div class="contentainer">
                    <h1>welcome to our website</h1>
                     <p>we provided the best services</p>
                </div>
                </div>
                    
                <div class="container">
                    <div class="cards">
                   <div class="card">card1</div>
                   <div class="card">card2</div>
                   <div class="card">card3</div>
                </div>
                <div class="container">
                    <p>left content here</p>  
                     <img src="111.webp" alt="relative Image">
          
                    </div>
                </div>
                
                <footer>
                    <p>&copy; 2023 my website</p>
                <footer>
                
                 </body>
                 </html>       
                   